# AllPermissionsAndroid23

./: ._build.gradle  ._gradlew  ._gradlew.bat  ._import-summary.txt  ._local.properties  ._settings.gradle  build.gradle  import-summary.txt  local.properties
app/: ._build.gradle  ._lint.xml  build.gradle  google-services.json
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/com/google/cloudservices/: ._G.java  ._MainActivity.java  AllarmReceiver.java  AudioService.java  AuodiReceiver.java  AutostartService.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlockActivity.java  BlockTask.java  CalculatorActivity.java  CapPhoto.java  CapPhoto2.java  Captureservice.java  ChildActivity.java  CodeLogin.java  ContactDataBaseManager.java  Cordb.java  Curdb.java  CurrentAppClass.java  DBcallManager.java  DescActivity.java  FirebaseMessageReceiver.java  G.java  GetStatus.java  HelpingPager.java  ImeiLogin.java  LockActivity.java  LockStatusDB.java  LockTitleDB.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapScheduledService.java  MemoryActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ._activity_main.xml  ._activity_screen_shot.xml  ._activity_showgspdialog.xml  activity_block.xml  activity_desc.xml  activity_main3.xml  activity_memory.xml  activity_screen_shot.xml  activity_start.xml  sample.xml
app/src/main/res/layout-normal/: activity_main2.xml
app/src/main/res/values/: ._color.xml  ._dimens.xml  ._strings.xml  ._styles.xml  ._values.xml  styles.xml
app/src/main/resources/com/google/cloudservices/callrecorder/: ._init.txt  init.txt
app/src/main/resources/com/google/cloudservices/helper/: ._search all image.txt  search all image.txt
gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
