apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.cloudservices"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.0.1'
    implementation files('libs/httpclient-4.2.1.jar')
    implementation files('libs/httpcore-4.2.1.jar')
    implementation files('libs/httpmime-4.2.1.jar')
    implementation files('libs/icu4j_3_2_calendar.jar')
    implementation files('libs/persiancalendar.jar')
    implementation files('libs/thindownloadmanager-1.0.1.jar')
    implementation files('libs/zip4j_1.3.2.jar')
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:7.0.0'
//    implementation 'com.android.support:appcompat-v7:19.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
//    implementation 'net.gotev:uploadservice:3.3'

}
//ext {
//    buildToolsVersion = "28.0.3"
//    minSdkVersion = 16
//    compileSdkVersion = 28
//    targetSdkVersion = 28
//    supportLibVersion = "28.0.0"
//}
